# launcheros

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/twt/launcheros/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/twt/launcheros/: MainActivity.kt  MainNavigator.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/twt/launcheros/di/: DBModule.kt  NavigatorModule.kt  PagingSourceModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/twt/launcheros/di/event/: AppChangeEvent.kt
app/src/main/java/com/twt/launcheros/model/: AppModel.kt
app/src/main/java/com/twt/launcheros/pagingSource/: HomePagingSource.kt
app/src/main/java/com/twt/launcheros/receiver/: AppChangeReceiver.kt  DeviceAdminReceiver.kt
app/src/main/java/com/twt/launcheros/repository/home/: HomeRepo.kt  HomeRepoImpl.kt
app/src/main/java/com/twt/launcheros/service/: ApplicationService.kt  ApplicationServiceImpl.kt  DeviceAdmin.kt  HomeService.kt  HomeServiceImpl.kt  MyAccessibilityService.kt  WallpaperWorker.kt  WidgetService.kt  WidgetServiceImpl.kt
app/src/main/java/com/twt/launcheros/ui/: IScreen.kt
app/src/main/java/com/twt/launcheros/ui/allApps/: AllAppsAdapter.kt  AllAppsRouter.kt  AllAppsScreen.kt  AllAppsViewModel.kt
app/src/main/java/com/twt/launcheros/ui/home/: HomeAdapter.kt  HomePagerAdapter.kt  HomeRouter.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/twt/launcheros/ui/home/firstFragment/: FirstFragment.kt
app/src/main/java/com/twt/launcheros/ui/home/homeScreenFragment/: HomeScreenFragment.kt
app/src/main/java/com/twt/launcheros/ui/home/otherFragment/: OtherFragment.kt
app/src/main/java/com/twt/launcheros/ui/settings/: SettingsScreen.kt
app/src/main/java/com/twt/launcheros/utils/: AppSystemUtils.kt  Constants.kt  Extensions.kt  LauncherUtils.kt  ScreenUtilsWrapper.kt
app/src/main/java/com/twt/launcheros/utils/widgets/: PreCachingLayoutManager.kt  SwipeGestureListener.kt
app/src/main/java/com/twt/launcheros/utils/widgets/swipeLayout/: SwipeBackLayout.kt  ViewDragHelper.kt
app/src/main/java/com/twt/launcheros/worker/: WallpaperWorker.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/layout/: activity_main.xml  fragment_home_screen.xml  item_app.xml  item_dock_app.xml  screen_all_apps.xml  screen_home.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/raw/: swipe_up.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: policies.xml
app/src/test/java/com/twt/launcheros/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
virtualPet/: build.gradle.kts
virtualPet/src/androidTest/java/com/twt/virtualpet/: ExampleInstrumentedTest.kt
virtualPet/src/test/java/com/twt/virtualpet/: ExampleUnitTest.kt
